<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alexis Brisset</title>
        <meta name="author" content="Alexis Brisset">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  line-height: 1.75;
  color: #000;
  background: #FFFFFF;
  margin: 5px;
  font-weight: 400;
  font-size: 1em;
}

h1 {
  font-size: 1.25em;
  font-weight: 700;
  margin: 40px 5%;
  text-transform: uppercase;
}

p {
  margin: 0 5% 30px;
  font-size: 1.05em;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

a:hover {
  color: red;
  border: none;
}                                                                         
        </style>
    </head>
<body>
	<h1>Alexis Brisset</h1>
	<p><a href="mailto:email@alexisbrisset.com" title="contact">email@alexisbrisset.com</a> (français, english)</p>
	<p>Tout cela est désormais bien ancien... et ne reflète pas les aspirations actuelles, à titre d'archive : <br/>
&rarr; <a href="https://greattower.co.uk/" title="Great Tower for London">Great Tower for London</a> <br/>
&rarr; <a href="/abstudy/" title="AB Study">AB Study</a> <br/>
&rarr; <a href="/compositeurs/" title="Compositeurs">20 compositeurs</a> <br/>
&rarr; <a href="video.html" title="Portfolio Alexis Brisset">Portfolio en vidéo</a></p>
</body>
</html>
