<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alexis Brisset — Portfolio</title>
        <meta name="author" content="Alexis Brisset">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {
  font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  line-height: 1.65;
  color: #000;
  background: #FFFFFF;
  margin: 5px;
  font-weight: 400;
  font-size: 1em;
}

h1 {
  font-size: 1.25em;
  font-weight: 700;
  margin: 40px 5%;
  text-transform: uppercase;
}

p {
  margin: 0 5% 30px;
  font-size: 1.05em;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

a:hover {
  color: red;
  border: none;
}                                                                         
              
video {
  max-width: 100%;
  margin: 0 0 30px;
}        
        </style>
    </head>
<body>
        <h1><a href="/" title="Alexis Brisset">&lt; Index</a></h1>
        <p>Portfolio 2015 en vidéo (~6 minutes - 34 Mo - MP4).</p>
        <video controls>
          <source src="video.mp4" type="video/mp4">
        </video>
</body>
</html>
