<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AB Study</title>
<link rel="stylesheet" href="main.css">
</head>
<!--
Alexis Brisset
http://alexisbrisset.com
-->
<body>
<div id="headerContainer">
	<header>
		<div class="left">
			<h1>AB Study</h1>
		</div>
		<div class="right">
			<select id="choice" name="options" onchange="updatevariable(this.value)">
				<!-- add your json files here -->
				<option value="json/example.json">Example</option>
				<option value="json/shakespeare.json">Shakespeare</option>
				<option value="json/eps1.json">[FR] agrégation EPS</option>
			</select>
			<span class="questionsCounter"></span>
			<div class="randomcheck">
				<input type="checkbox" value="1" id="random" name="" onclick="updatevariable(this.value)"/>
				<label for="random">Random</label>
			</div>
			<span></span>
			<a class="selected" href="index.html" title="Test yourself">Test</a>  <a href="learn.html" title="Learn">Learn</a>	<a id="showhelp" title="help">?</a>
		</div>
	</header>
</div>
<div id="container" class="main">
	<div id="cadrequestion">
	</div>

	<div id="cadreresponse">
		<textarea id="answer" auto-complete="off" rows="2" placeholder="Type your answer here and press Enter"></textarea>
		<div id="resultcorrect">Your answer is correct</div>

		<div id="resultwrong">
			Your answer is incorrect, correction: 
			<div id="correction"></div>
		</div>
		<div class="finished"><a class="reload" onClick="document.location.reload(true)">Refresh</a> the page or choose an another list for start over</div>
		<div class="button">
			<div id="prev">Prev <i>(F3)</i></div>
			<div id="reload">Next <i>(F4)</i></div>
		</div>
	</div>
</div>
<div id="help" class="main">
	<div class="desc">
		<h2>AB Study</h2>
		<p>This is a tool to help you remember things <i>(lessons, songs, poems, talks, etc)</i> by heart. From a keyword or more, you have to rewrite the corresponding sentence or paragraph. The order can be random without duplicate. Tool available on <a href="https://github.com/euh/AB-Study" title="AB Study on GitHub">GitHub</a>.</p>
		<p>Made by <a href="http://alexisbrisset.com/" title="Alexis Brisset">Alexis Brisset</a> (<i>website in french)</i>.</p>
		<p class="close">&#x2715;</p>
	</div>
</div>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/jquery.autosize.min.js"></script>
<script src="js/diff_match_patch.js"></script>
<script src="js/abstudy.js"></script>
</body>
</html>