/*

Alexis Brisset
http://alexisbrisset.com/

*/


/* reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, main, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* S T A R T */

body {
    transition: all 0.3s ease-out;
    line-height: 1.6;
    font-family: Georgia, Times, "Times New Roman", serif;
    text-align: center;
    background: #f5f5f5;
    color: #1e1e1e;
	font-weight: 400;
}

#headerContainer, textarea, select {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

i, em {
    font-style: italic;
}

/* header */

#headerContainer {
    letter-spacing: .07em;
    background: #fff;
    padding: .8em 0;
}

header {
    margin: 0 auto;
}

h1 {
    padding: 0 0.5em;
}

header a, header span {
    margin: 0 0.5em;
    padding: 0.5em;
}

a {
    color: #1e1e1e;
    text-decoration: none;    
    transition: border-color 0.2s ease, color 0.2s ease;
    cursor: pointer;
    border-bottom: 2px solid #adadad;
}

a:hover, .selected {
   border: none;
   color: #adadad;
   border-bottom: 2px solid #fff;
   cursor: pointer;
}

select {
	border: 0;
    border: 2px solid #adadad;
	outline: none;
    color: #252525;
	font-size: 1em;
	background-color: initial;
    padding: 0.5em;
}

option {
    padding: 0 1em;
}

/* container */

.main {
    max-width: 1280px;
    margin: 0 auto;
}

/* question */

.key {
    font-size: 3.5em;
    margin: 1.10em 0 0;
    line-height: 1.2;
} 

/* response */

#answer {
    width: 100%;
    font-size: 2.2em;
    outline: 0px none;
    border: 0;
    resize: none;
    overflow: auto;
    margin: 1em 0;
	line-height: 1.5;
	padding: 0 0.2em;
	color: #1e1e1e;
}

textarea {
    max-width: 1080px;
}

::-webkit-input-placeholder {
    color:    #cfcfcf;
}
:-moz-placeholder {
    color:    #cfcfcf;
}
::-moz-placeholder {
    color:    #cfcfcf;
}
:-ms-input-placeholder {
    color:    #cfcfcf;
}

/* result question */

#resultcorrect, #resultwrong {
    display: none;
    margin: 0 0 1em;
	font-size: 1.4em;
}

#resultcorrect {
    color: #70a26c;
}

#correction {
	color: #7d7d7d;
    margin: 0.5em auto 0;
    text-align: left;
    max-width: 900px;
}

ins {
    text-decoration: none;
    border-bottom: 2px solid #70a26c;
}

del {
    color: #ff1818;
}

/* reload */

#reload, #prev {
    padding: 0.7em;
    color: #4f4f4f;
    border-radius: 0.0em;
    font-size: 1.1em;
    display: inline-block;
    cursor: pointer;
	margin: 0.6em .3em 3em;
    letter-spacing: 0.05em;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    border: 3px solid #adadad;
}

#reload:hover, #prev:hover, #reload.deactivated, #prev.deactivated {
    background: #fff;
    border: 3px solid #fff;
    color: #adadad;
}

#reload.deactivated, #prev.deactivated {
    cursor: default;
}


.finished {
    font-size: 1.4em;
    margin: 1em 0;
}

/* learn page */

.learnresponse {
    max-width: 900px;
    margin: 1em auto;
    font-size: 1.4em;
    text-align: left;
    color: #313131;
}

.randomcheck {
	display: inline;
}

.randomcheck input {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

/* desc */

#help {
	display: none;
}

.desc {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 3.5em;
    margin: 1.10em 0 1.35em;
    line-height: 1.2;
}

.desc p {
    padding: 0 1em 2em;
    text-align: left;
	font-size: 1.4em;
}

p.close {
	text-align: center;
	cursor: pointer;
	padding: .5em;
	display: inline-block;
	transition: color 0.2s ease;
}

p.close:hover { 
	color: #adadad;
}

/* media queries */

@media only screen and (min-width: 320px) {
    body {
        font-size: 70%;
    }
    
    .main, header {
        padding: 1em 1em;
    }
    
    #headerContainer {
        font-size: 1.2em;
    }
    
    .left {
        margin: 0 0 2em;
    }  
}

@media only screen and (min-width: 520px) {
    body {
        font-size: 75%;
    }
    
    .main, header {
        padding: 1em 3em;
    }
}

@media only screen and (min-width: 780px) {
    #headerContainer {
        font-size: 1.3em;
    }
	
	.main, header {
        padding: 1em 4em;
    }
    
    .left {
        display: inline-block;
        width: 20%;
        text-align: left;
        margin: 0;
    }

    .right {
        width: 79%;
        text-align: right;
        display: inline-block;
    }
}

@media only screen and (min-width: 981px) {
    body {
        font-size: 100%;
    }
    
    .main, header {
        padding: 1em 5em;
    }
    
    #headerContainer {
        font-size: 1em;
    }
}